<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coffee page | Homework</title>
</head>

<body>
    <div class="box-container">
        <header class="header">
            <div class="container">
                <div class="header__box">
                    <a href="#" class="header__logo-link">
                        <img src="img/pngwing.com.png" alt="main" class="header__logo-img">
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="https://coffeepedia.ru/" class="nav__link" target="_blank">о
                                    кофе</a></li>
                            <li class="nav__item"><a href="#offer" class="nav__link">кофе</a></li>
                            <li class="nav__item"><a href="#timed" class="nav__link">всегда</a></li>
                            <li class="nav__item"><a href="#collection" class="nav__link">наслаждение</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="box-content">
            <section class="offer" id="offer">
                <div class="container">
                    <h1 class="offer__title">мне просто нравится кофе</h1>
                </div>
            </section>
            <section class="timed" id="timed">
                <div class="container">
                    <h2 class="timed__title">Я готов пить кофе</h2>
                    <div class="timed__box">
                        <ol class="timed__list">
                            <li class="timed__item">Утром</li>
                            <li class="timed__item">Днём</li>
                            <li class="timed__item">Вечером</li>
                            <li class="timed__item">Ночью</li>
                        </ol>
                        <ul class="timed__list">
                            <li class="timed__item">Эспрессо</li>
                            <li class="timed__item">Доппио</li>
                            <li class="timed__item">Капучино</li>
                            <li class="timed__item">Латте</li>
                        </ul>
                    </div>
                    <div class="timed__box"></div>
                </div>
            </section>
            <section class="collection" id="collection">
                <div class="container">
                    <div class="collection__box">
                        <div class="collection__card">
                            <div class="img-box"><img src="img/coffee-3_espresso.png" alt="Espresso" class="img-photo">
                            </div>
                            <p class="img-text">разве это не прекрасно?</p>
                        </div>
                        <div class="collection__card">
                            <div class="img-box"><img src="img/coffee-4_espresso.png" alt="Espresso" class="img-photo">
                            </div>
                            <p class="img-text">разве это не прекрасно?</p>
                        </div>
                        <div class="collection__card">
                            <div class="img-box"><img src="img/coffee-5_espresso.png" alt="Espresso" class="img-photo">
                            </div>
                            <p class="img-text">разве это не прекрасно?</p>
                        </div>
                        <div class="collection__card">
                            <div class="img-box"><img src="img/coffee-3_cappuccino.png" alt="cappuccino"
                                    class="img-photo">
                            </div>
                            <p class="img-text">разве это не прекрасно?</p>
                        </div>
                        <div class="collection__card">
                            <div class="img-box"><img src="img/coffee-4_cappuccino.png" alt="cappuccino"
                                    class="img-photo">
                            </div>
                            <p class="img-text">разве это не прекрасно?</p>
                        </div>
                        <div class="collection__card">
                            <div class="img-box"><img src="img/coffee-5_cappuccino.png" alt="cappuccino"
                                    class="img-photo">
                            </div>
                            <p class="img-text">разве это не прекрасно?</p>
                        </div>
                        <div class="collection__card">
                            <div class="img-box"><img src="img/coffee-3_latte.png" alt="latte" class="img-photo">
                            </div>
                            <p class="img-text">разве это не прекрасно?</p>
                        </div>
                        <div class="collection__card">
                            <div class="img-box"><img src="img/coffee-4_latte.png" alt="latte" class="img-photo">
                            </div>
                            <p class="img-text">разве это не прекрасно?</p>
                        </div>
                        <div class="collection__card">
                            <div class="img-box"><img src="img/coffee-5_latte.png" alt="latte" class="img-photo">
                            </div>
                            <p class="img-text">разве это не прекрасно?</p>
                        </div>
                    </div>

                </div>

        </div>
    </div>
    </section>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="footer__text">&copy; Все права абсурдны</p>
            <p class="footer__text">А практика прекрасна</p>
        </div>
    </footer>
    </div>
</body>

</html>