@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

@mixin txt-title($fs, $lh) {
    font-weight: 700;
    font-size: $fs;
    line-height: $lh;
}

@mixin txt-norm($fs, $lh) {
    font-weight: 400;
    font-size: $fs;
    line-height: $lh;
}

@mixin txt-thin($fs, $lh) {
    font-weight: 300;
    font-size: $fs;
    line-height: $lh;
}