@import "colors";
@import "base";
@import "txt";

.header {
    background-color: $dark-main;

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        &-link {
            display: block;
        }

        &-img {
            max-width: 100px;
        }
    }
}

.nav {
    &__list {
        display: flex;
        list-style-type: none;
        gap: 15px;
    }

    &__item {}

    &__link {
        display: inline-block;
        padding: 5px 10px;
        @include txt-norm(16px, 18px);
        text-decoration: none;
        text-transform: uppercase;
        color: $black;
        border: 2px solid transparent;

        &:hover {
            border-bottom: 2px solid $blue;
        }
    }
}

.offer {
    padding: 200px 20px;
    position: relative;
    background-image: url("https://images.wallpapershq.com/wallpapers/558/wallpaper_558_3440x1440.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &__title {
        @include txt-title(48px, 60px);
        text-transform: uppercase;
        text-align: right;
        color: $white;
        text-shadow: $black 3px 0 15px;
    }
}

.timed {
    padding: 50px 0;

    &__box {
        display: flex;
        justify-content: space-evenly;
        gap: 50px;
    }

    &__title {
        margin-bottom: 50px;
        @include txt-title(36px, 48px);
        text-transform: uppercase;
        text-align: center;
        color: $black;
        text-shadow: $dark-main 1px 0 10px;
    }

    &__list {
        padding-left: 80px;
    }

    &__item {
        @include txt-thin(20px, 24px);
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.collection {
    background-color: $light-back;
    padding: 100px 0;

    &__box {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    &__card {
        max-width: 100%;
        width: 360px;
        background-color: $white;
        border: 1px solid $dark-main;
        border-radius: 5px;

        &:hover {
            -webkit-box-shadow: 0px 13px 12px 14px rgba(144, 196, 236, 0.28);
            -moz-box-shadow: 0px 13px 12px 14px rgba(144, 196, 236, 0.28);
            box-shadow: 0px 13px 12px 14px rgba(144, 196, 236, 0.28);
        }

        .img {
            &-box {
                margin: 0 auto;
                padding: 3px;
            }

            &-photo {
                border-radius: 5px 5px 0 0;
                width: 100%;
                max-width: 350px;
                height: 250px;
                object-fit: cover;
            }

            &-text {
                text-align: center;
                @include txt-thin(14px, 16px);
                margin-bottom: 15px;
            }

        }
    }
}

.footer {
    padding: 20px 0;
    background-color: $dark-main;

    &__text {
        text-align: center;
        @include txt-norm(24px, 28px);
        color: $black;
    }

}